<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .input {
      margin: 5px 0 0 0;
    }
    body {
      height: 100vh;
    }

    .box {
      background-color: white;
      padding: 10px;
      font-family: 'Times New Roman', Times, serif;
    }

    p, button {
      display: inline-block;
      vertical-align: middle;
      font-size: 20px;
    }

    p {
      width: 260px;
      margin: 0;
    }

    button {
      margin-left: 0px;
      padding: 5px 12px;
    }
    .img1 {
      width: 300px;
    }
    .search-container {
      position: absolute;
      background: white;
      align-items: center;
      margin: 0px 50px 0px 0px;
      padding: 10px 500px 5px 15px;
      border-radius: 30px;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.375);
      text-align: center;

    }
    .search-input {
      border: none;
      outline: none;
      font-size: 14px;
      padding: 5px;
      width: 250px;
    }

    display: flex; {
      justify-content: center;
      align-items: center;
      height: 100vh;
      flex-direction: column;
    }

    .logo {
      padding: 10px 20px
    }

    .search-box {
      padding: 10px 20px;
      border: none;
      border-radius: 20px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
      font-size: 16px;
      width: 400px;
    }

    .input1 {
      border-radius: 10px;
      border-color: rgba(0, 0, 0, 0.17);
      border-style: solid;
      padding: 15px 10px;
    }

    .input2 {
      border-radius: 8px;
      border-color: rgba(0, 0, 0, 0.17);
      border-style: solid;
      padding: 15px 200px 15px 9px;
      margin-top: 5px;
    }
    .button1 {
      margin-top: 5px;
      padding: 15px 149px;
      border-radius: 8px;
      border: none;
      background-color: rgb(31, 139, 255);
      color: white;
      font-weight: bold;
    }
    .text1 {
      font-family: arial;
      font-size: 25px;
      margin-bottom: 15px;
    }
    .input3 {
      border: none;
      background-color: rgba(0, 0, 0, 0.086);
      padding: 15px 80px 16px 17px;
      margin-bottom: 5px;
    }
    .button-uber {
      background: black;
      color: white;
      padding: 10px 20px;
      font-size: 10px;
      border: none;
      margin-top: 15px;
      margin-right: 15px;
      cursor: pointer;
    }
    .button-uber1 {
      background: rgb(231, 231, 231);
      color: rgb(0, 0, 0);
      padding: 10px 20px;
      font-size: 10px;
      border: none;
      margin-top: 15px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div>
    <h1>
      Lesson 8 Exercises
    </h1>
  </div>
  <h3>
    8a.
  </h3>
  <div>
    <input type="text" placeholder="Name" class="input">
  </div>
  <div>
    <input type="text" placeholder="Email" class="input">
  </div>
  <h3>
    8b.
  </h3>
  <div class="box">
    <p>Thanks for chatting with our customer support. Would you like to take our quick survey?</p>
    <button>Yes</button>
    <button>No</button>
  </div>
  <h3>
    8c.
  </h3>
  <center>
    <div>
      <img src="Google-Logo.png" alt="Google Logo" class="logo" width="200">
    </div>
    <input type="text" class="search-box" placeholder="Search Google or type a URL">
  </center>
  <h3>
    8d.
  </h3>
  <div>
    <input type="text" placeholder="First name" class="input1">
    <input type="text" placeholder="Last name" class="input1">
  </div>
  <div>
    <input type="text" placeholder="Email" class="input2">
  </div>
  <div>
    <button class="button1">Sign Up</button>
  </div>
  <h3>
    8e.
  </h3>
  <div>
    <p class="text1">Request a ride now</p>
  </div>
  <div>
    <input type="text" placeholder="Enter pickup location" class="input3">
  </div>
  <div>
    <input type="text" placeholder="Enter destination" class="input3">
  </div>
  <div>
    <button class="button-uber">Request now</button>
    <button class="button-uber1">Schedule for later</button>
  </div>
</body>
</html>