<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .grid1 {
      column: 20px;
      grid-row: 10px;
    }
    .img2 {
      width: 200px;
      height: 200px;
      object-fit: cover;
    }
    .box6 {
      display: flex;
    }
    .img3 {
      width: 30px;
      height: 30px;
      object-fit: cover;
      border-radius: 100%;
      margin-left: 7px;
      margin-top: 3px
    }
    .kotak4 {
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.341);
      width: 200px;
      margin-right: 20px;
    }
    .text5 {
      font-family: arial;
      font-weight: bold;
      padding-top: 7px;
      padding-left: 7px;
      font-size: 20px;
    }
    .text6 {
      font-family: arial;
      color: rgba(0, 0, 0, 0.526);
      padding-top: 10px;
      padding-left: 5px;
      font-size: 13px;
    }
    .fc-button {
      background-color: #356be7;
      color: white;
      border: none;
      width: 97px;
      height: 33px;
      font-family: arial;
      border-radius: 5px;
      margin: 7px;
      cursor: pointer;
    }
    .fc-button:hover {
      background-color: #2a4db5;
    }
    .kotak5 {
      display: flex;
    }
  </style>
</head>
<body>
  <h3>
    11a.
  </h3>
  <table cellspacing="0px">
    <tr>
      <td bgcolor="lightblue" width="200px">
        200px
      </td>
      <td bgcolor="pink" width="75px">
        75px
      </td>
    </tr>
  </table>
  <h3>
    11b.
  </h3>
  <table cellspacing="0px">
    <tr>
      <td bgcolor="pink" width="75px">
        col1
      </td>
      <td bgcolor="lightblue" width="200px">
        col2
      </td>
      <td bgcolor="pink" width="75px">
        col3
      </td>
    </tr>
  </table>
  <h3>
    11c.
  </h3>
  <table cellspacing="10px">
    <tr>
      <td bgcolor="pink" width="100px">
        col1
      </td>
      <td bgcolor="pink" width="100px">
        col2
      </td>
      <td bgcolor="pink" width="100px">
        col3
      </td>
      <td bgcolor="pink" width="100px">
        col4
      </td>
    </tr>
    <tr>
      <td bgcolor="pink" width="100px">
        col1
      </td>
      <td bgcolor="pink" width="100px">
        col2
      </td>
      <td bgcolor="pink" width="100px">
        col3
      </td>
      <td bgcolor="pink" width="100px">
        col4
      </td>
    </tr>
  </table>
  <h3>
    11d.
  </h3>
  <div class="kotak5">
    <div class="kotak4">
      <img src="Ivan.jpg" alt="ivan" class="img2">
      <div class="text5">
        Ivan
      </div>
      <div class="box6">
        <img src="boothill.jpg" alt="boothill" class="img3">
        <div class="text6">
          2 mutual friends
        </div>
      </div>
      <div>
        <button class="fc-button">Add Friend</button>
      </div>
    </div>
    <div class="kotak4">
      <img src="andrew.jpg" alt="andy" class="img2">
      <div class="text5">
        Andrew Young
      </div>
      <div class="box6">
        <img src="boothill.jpg" alt="boothill" class="img3">
        <div class="text6">
          3 mutual friends
        </div>
        </div>
      <div>
        <button class="fc-button">Add Friend</button>
      </div>
    </div>
    <div class="kotak4">
      <img src="mydei.jpg" alt="ivan" class="img2">
      <div class="text5">
        Mydeimos
      </div>
      <div class="box6">
        <img src="boothill.jpg" alt="boothill" class="img3">
        <div class="text6">
          4 mutual friends
        </div>
      </div>
      <div>
        <button class="fc-button">Add Friend</button>
      </div>
    </div>   
  </div>
</body>
</html>