<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
      .flex-container {
        display: flex;
        height: 50px;
        border: 1px solid gray;
        justify-content: space-between;
        align-items: center;
        padding: 0 10px;
        margin: 20px;
      }

      .item {
        background-color: pink;
        padding: 5px;
        font-size: 18px;
      }
      body {
        font-family: Arial;
        padding: 20px;
      }

      .container {
        border: 1px solid #ccc;
        border-radius: 8px;
        width: 250px;
        padding: 10px 0;
      }

      .row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 8px 15px;
      }

      .count {
        background-color: #0b66ff;
        color: white;
        border-radius: 50px;
        padding: 4px 10px;
        font-size: 14px;
        font-weight: bold;
      }
      .box1 {
      display: flex;
      background-color: rgb(255, 255, 255);
      width: 400px;
      height: 73px;
    }
    .img {
      width: 50px;
      height: 50px;
      object-fit: cover;
      border-radius: 100%;
      margin: 10px 1px 10px 10px;
    }
    .box2 {
      margin: 10px 1px 10px 10px;
      width: 150px;
      background-color: rgb(255, 255, 255);
    }
    .text1 {
      font-family: arial;
      font-weight: bold;
      font-size: 15px;
    }
    .text2{
      font-family: arial;
      font-size: 13px;
      color: rgba(0, 0, 0, 0.505);
    }
    .box3 {
      align-items: center;
      width: 83px;
      height: 50px;
      background-color: rgb(255, 255, 255);
      margin: 10px 1px 10px 10px;
    }
    .button1 {
      background-color: rgb(56, 146, 255);
      color: white;
      border: none;
      padding: 5px 10px;
      border-radius: 5px;
      font-family: arial;
      font-weight: bold;
      margin-top: 10px;
      margin-bottom: 10px;
      margin-left: 10px;
      margin-right: 10px
    }
    .button1:hover {
      background-color: rgb(20, 102, 196);
      cursor: pointer;
    }
    .column1 {
      display: flex;
      background-color: rgb(125, 89, 197);
      height: 35px;
      width: 600px;
    }
    .text3 {
      font-family: arial;
      font-weight: bold;
      font-size: 12px;
      padding: 10px;
      color: white;
    } 
    .input{
      border: none;
      width: 300px;
      height: 20px;
      border-radius: 100px;
      margin-left: 80px;
      margin-top: 6px;
      margin-right: 80px;
      padding-left: 10px;
      font-size: 10px;
    }
    .button2 {
      background-color: rgb(125, 89, 197);
      color: white;
      border-color: white;
      border-style: solid;
      width: 60px;
      height: 25px;
      font-size: 10px;
      margin: 5px
    }
  </style>
</head>
<body>
  <h3>
    12a.
  </h3>
  <table cellspacing="0">
    <tr>
      <td bgcolor="lightblue" width="200px">
        200px
      </td>
      <td bgcolor="pink" width="75px">
        75px
      </td>
    </tr>
  </table>
  <h3>
    12b.
  </h3>
  <table cellspacing="0">
    <tr>
      <td bgcolor="lightblue" width="75px">
        item1
      </td>
      <td bgcolor="pink" width="200px">
        item2
      </td>
      <td bgcolor="lightblue" width="75px">
        item3
      </td>
    </tr>
  </table>
  <h3>
    12c.
  </h3>
  <table cellspacing="100">
    <tr>
      <td bgcolor="pink">
        item1
      </td>
      <td bgcolor="pink">
        item2
      </td>
      <td bgcolor="pink">
        item3
      </td>
      <td bgcolor="pink">
        item4
      </td>
    </tr>
  </table>
  <h3>
    12d.
  </h3>
  <div class="flex-container">
    <div class="item">item1</div>
    <div class="item">item2</div>
  </div>
  <h3>
    12e.
  </h3>
  <div class="container">
    <div class="row">
      <div>Home</div>
      <div class="count">14</div>
    </div>
    <div class="row">
      <div>Notifications</div>
      <div class="count">3</div>
    </div>
    <div class="row">
      <div>Messages</div>
      <div class="count">5</div>
    </div>
  </div>
  <h3>
    12g.
  </h3>
  <div class="box1">
    <img src="Ivan.jpg" alt="ivan" class="img">
    <div class="box2">
      <div class="text1">Ivan</div>
      <div class="text2">Alien Stage</div>
      <div class="text2">Popular</div>
    </div>
    <div class="box3">
      <button class="button1">Follow</button>
    </div>
  </div>
  <div class="box1">
    <img src="andrew.jpg" alt="andrew" class="img">
    <div class="box2">
      <div class="text1">Andrew Young</div>
      <div class="text2">Nerd Project</div>
      <div class="text2">Popular</div>
    </div>
    <div class="box3">
      <button class="button1">Follow</button>
    </div>
  </div>
  <div class="box1">
    <img src="mydei.jpg" alt="mydei" class="img">
    <div class="box2">
      <div class="text1">Mydeimos</div>
      <div class="text2">Honkai Star Rail</div>
      <div class="text2">Popular</div>
    </div>
    <div class="box3">
      <button class="button1">Follow</button>
    </div>
  </div>
  <h3>
    12f.
  </h3>
  <div class="column1">
    <div class="text3">
      Home
    </div>
    <input type="text" placeholder="Search" class="input">
    <button class="button2">Download</button>
  </div>
</body>
</html>