<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box1 {
      display: flex;
      background-color: rgb(255, 255, 255);
      width: 400px;
      height: 73px;
    }
    .img {
      width: 50px;
      height: 50px;
      object-fit: cover;
      border-radius: 100%;
      margin: 10px 1px 10px 10px;
    }
    .box2 {
      margin: 10px 1px 10px 10px;
      width: 150px;
      background-color: rgb(255, 255, 255);
    }
    .text1 {
      font-family: arial;
      font-weight: bold;
      font-size: 15px;
    }
    .text2{
      font-family: arial;
      font-size: 13px;
      color: rgba(0, 0, 0, 0.505);
    }
    .box3 {
      align-items: center;
      width: 83px;
      height: 50px;
      background-color: rgb(255, 255, 255);
      margin: 10px 1px 10px 10px;
    }
    .button1 {
      background-color: rgb(56, 146, 255);
      color: white;
      border: none;
      padding: 5px 10px;
      border-radius: 5px;
      font-family: arial;
      font-weight: bold;
      margin-top: 10px;
      margin-bottom: 10px;
      margin-left: 10px;
      margin-right: 10px
    }
    .button1:hover {
      background-color: rgb(20, 102, 196);
      cursor: pointer;
    }
    .box4 {
      display: flex;
      background-color: rgb(255, 255, 255);
      width: 470px;
      height: 110px;
    }
    .img1 {
      width: 200px;
      height: 100px;
      object-fit: cover;
      margin: 5px;
    }
    .box5 {
      background-color: rgb(255, 255, 255);
      margin: 10px;
    }
    .text3 {
      font-family: arial;
      font-weight: bold;
    }
    .text4 {
      margin-top: 5px;
      font-family: arial;
      font-size: 14px;
      color: rgba(0, 0, 0, 0.644);
    }
    .img2 {
      width: 200px;
      height: 200px;
      object-fit: cover;
    }
    .box6 {
      display: flex;
    }
    .img3 {
      width: 30px;
      height: 30px;
      object-fit: cover;
      border-radius: 100%;
      margin-left: 7px;
      margin-top: 3px
    }
    .kotak4 {
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.341);
      width: 200px;
      margin-right: 20px;
    }
    .text5 {
      font-family: arial;
      font-weight: bold;
      padding-top: 7px;
      padding-left: 7px;
      font-size: 20px;
    }
    .text6 {
      font-family: arial;
      color: rgba(0, 0, 0, 0.526);
      padding-top: 10px;
      padding-left: 5px;
      font-size: 13px;
    }
    .fc-button {
      background-color: #356be7;
      color: white;
      border: none;
      width: 97px;
      height: 33px;
      font-family: arial;
      border-radius: 5px;
      margin: 7px;
      cursor: pointer;
    }
    .fc-button:hover {
      background-color: #2a4db5;
    }
    .kotak5 {
      display: flex;
    }
  </style>
</head>
<body>
  <h3>
    10a.
  </h3>
  <div class="box1">
    <img src="Ivan.jpg" alt="ivan" class="img">
    <div class="box2">
      <div class="text1">Ivan</div>
      <div class="text2">Alien Stage</div>
      <div class="text2">Popular</div>
    </div>
    <div class="box3">
      <button class="button1">Follow</button>
    </div>
  </div>
  <h3>
    10b.
  </h3>
  <div class="box1">
    <img src="Ivan.jpg" alt="ivan" class="img">
    <div class="box2">
      <div class="text1">Ivan</div>
      <div class="text2">Alien Stage</div>
      <div class="text2">Popular</div>
    </div>
    <div class="box3">
      <button class="button1">Follow</button>
    </div>
  </div>
  <div class="box1">
    <img src="andrew.jpg" alt="andrew" class="img">
    <div class="box2">
      <div class="text1">Andrew Young</div>
      <div class="text2">Nerd Project</div>
      <div class="text2">Popular</div>
    </div>
    <div class="box3">
      <button class="button1">Follow</button>
    </div>
  </div>
  <div class="box1">
    <img src="mydei.jpg" alt="mydei" class="img">
    <div class="box2">
      <div class="text1">Mydeimos</div>
      <div class="text2">Honkai Star Rail</div>
      <div class="text2">Popular</div>
    </div>
    <div class="box3">
      <button class="button1">Follow</button>
    </div>
  </div>
  <h3>
    10c.
  </h3>
  <div class="box4">
    <img src="html1.png" alt="html" class="img1">
    <div class="box5">
      <div class="text3">How to compete against CS degrees (as a self-taught dev)</div>
      <div class="text4">SuperSimpleDev</div>
      <div class="text4">1.5k views &bull; 4 months ago</div>
    </div>
  </div>
  <div class="box4">
    <img src="html2.png" alt="html" class="img1">
    <div class="box5">
      <div class="text3">Which programming language to learn first 2022 (with charts)</div>
      <div class="text4">SuperSimpleDev</div>
      <div class="text4">5.7k views &bull; 11 months ago</div>
    </div>
  </div>
  <div class="box4">
    <img src="html3.png" alt="html" class="img1">
    <div class="box5">
      <div class="text3">Frontend web development - a complete overview (2021)</div>
      <div class="text4">SuperSimpleDev</div>
      <div class="text4">1.5k views &bull; 4 months ago</div>
    </div>
  </div>
  <h3>
    10d. - 10e.
  </h3>
  <div class="kotak5">
    <div class="kotak4">
      <img src="Ivan.jpg" alt="ivan" class="img2">
      <div class="text5">
        Ivan
      </div>
      <div class="box6">
        <img src="boothill.jpg" alt="boothill" class="img3">
        <div class="text6">
          2 mutual friends
        </div>
      </div>
      <div>
        <button class="fc-button">Add Friend</button>
      </div>
    </div>
    <div class="kotak4">
      <img src="andrew.jpg" alt="andy" class="img2">
      <div class="text5">
        Andrew Young
      </div>
      <div class="box6">
        <img src="boothill.jpg" alt="boothill" class="img3">
        <div class="text6">
          3 mutual friends
        </div>
        </div>
      <div>
        <button class="fc-button">Add Friend</button>
      </div>
    </div>
    <div class="kotak4">
      <img src="mydei.jpg" alt="ivan" class="img2">
      <div class="text5">
        Mydeimos
      </div>
      <div class="box6">
        <img src="boothill.jpg" alt="boothill" class="img3">
        <div class="text6">
          4 mutual friends
        </div>
      </div>
      <div>
        <button class="fc-button">Add Friend</button>
      </div>
    </div>   
  </div>
</body>
</html>