<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .body {
      font-family: Arial;
    }
    .button-hijau {
      color: white;
      background: green;
      border: none;
      padding: 5px 10px;
      cursor: pointer;
    }
    .stretch {
      transition: 1s;
    }
    .stretch:hover {
      padding: 15px 25px;
      text-align: center;
    }
    .shadow {
      box-shadow: 3px 6px 5px rgba(0, 0, 0, 0.395);
    }
    .shadow:active {
      box-shadow: none;
      margin: 3px 8px 3px 3px;
    }
    .btn1 {
      margin: 10px;
      transition: 0.5s
    }
    .btn1:hover {
      padding: 5px 15px;
    }
    .btn2 {
      margin: 10px;
      transition: 0.5s
    }
    .btn2:hover {
      padding: 5px 15px;
    }
    .btn3 {
      margin: 10px;
      transition: 0.5s
    }
    .btn3:hover {
      padding: 5px 15px;
    }
    .uber-button { 
      background-color: black; 
      color: white; 
      border: none; 
      padding-top: 12px; 
      padding-bottom: 12px; 
      padding-left: 15px; 
      padding-right: 15px; 
      cursor: pointer; 
      transition: opacity 0.15s; 
    } 
    .uber-button:hover { 
      opacity: 0.8; 
    }
    .amazon-button {
      background: rgb(255, 216, 20);
      color: rgb(0, 0, 0);
      padding: 10px 50px;
      font-size: 20px;
      border-radius: 30px;
      border: none;
      cursor: pointer;
    }
    .amazon-button:hover {
      background-color: rgb(245, 205, 3);
    }
    .github-button {
      background: rgb(46, 164, 79);
      color: white;
      padding: 10px 25px;
      font-size: 20px;
      border-radius: 10px;
      border: none;
      cursor: pointer;
      trantition: box-shadow 0.15s;
    }
    .github-button:hover {
      box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.15);
    }
    .get-started-button {
      background: rgb(121, 82, 179);
      color: white;
      padding: 10px 25px;
      font-size: 15px;
      border-radius: 7px;
      border: none;
      cursor: pointer;
      trantition: background-color 0.15s;
    }
    .get-started-button:hover {
      background-color: rgb(99, 60, 156);
    }
    .download-button {
      background: rgb(255, 255, 255);
      color: rgb(110, 110, 110);
      padding: 10px 25px;
      font-size: 15px;
      border-radius: 10px;
      border-style: solid;
      border-color: rgb(121, 121, 121);
      cursor: pointer;
      transition: background-color 0.15s, color 0.15s;
    }
    .download-button:hover {
      background-color: rgb(121, 121, 121);
      color: white;
    }
    .apply-button {
      background-color: rgb(10, 102, 194);
      color: white;
      border: none;
      padding-top: 12px;
      padding-bottom: 12px;
      padding-left: 24px;
      padding-right: 24px;
      font-weight: bold;
      font-size: 15px;
      border-radius: 20px;
      cursor: pointer;
      margin-right: 8px;
      transition: background-color 0.15s;
    }
    .apply-button:hover {
      background-color: rgb(2, 70, 138);
    }
    .save-button {
      background-color: white;
      color: rgb(10, 102, 194);
      border-width: 1px;
      border-style: solid;
      border-color: rgb(10, 102, 194);
      padding-top: 12px;
      padding-bottom: 12px;
      padding-left: 24px;
      padding-right: 24px;
      font-weight: bold;
      font-size: 15px;
      border-radius: 30px;
      cursor: pointer;
      transition: background-color 0.15s,
      border-width 0.15s,
      padding 0.15s;
    }
    .save-button:hover {
      background-color: rgb(226, 240, 254);
      border-width: 2px;
      padding-top: 11px;
      padding-bottom: 11px;
      padding-left: 23px;
      padding-right: 23px;
    }
    .tweet-button {
      background-color: rgb(29, 155, 240);
      color: white;
      border: none;
      padding: 10px 16px;
      border-radius: 18px;
      font-weight: bold;
      font-size: 15px;
      cursor: pointer;
      margin-left: 8px;
      transition: box-shadow 0.15s;
      vertical-align: top;
    }
    .tweet-button:hover {
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
    }
    .subscribe-button {
      background-color: rgb(204, 0, 0);
      font-family: arial;
      color: white;
      border: none;
      border-radius: 2px;
      cursor: pointer;
      margin-right: 8px;
      margin-left: 20px;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 16px;
      padding-right: 16px;
      transition: opacity 0.15s;
      vertical-align: top;
    }
    .subscribe-button:hover {
      opacity: 0.8;
    }
    .join-button {
      background-color: white;
      color: rgb(0, 72, 144);
      font-family: arial;
      border-width: 2px;
      border-style: solid;
      border-color: rgb(10, 102, 194);
      padding: 10px 16px
    }
    .stretch-button {
      background-color: green;
      color: white;
      border: none;
      font-size: 18px;
      padding-top: 8px;
      padding-bottom: 8px;
      cursor: pointer;
      padding-left: 15px;
      padding-right: 15px;
      margin-left: 10px;
      margin-right: 10px;
      transition: padding 0.15s, margin 0.15s;
    }
    .stretch-button:hover {
      padding-left: 25px;
      padding-right: 25px;
      margin-left: 0px;
      margin-right: 0px;
    }
  </style>
</head>
<body>
  <h3>4a.</h3>
  <button class="uber-button"> Request now </button>
  <h3>4b.</h3>
  <button class="amazon-button">Add to Cart</button>
  <h3>4c.</h3>
  <button class="github-button">Sign up</button>
  <h3>4d.</h3>
  <button class="get-started-button">Get started</button>
  <button class="download-button">Download</button>
  <h3>4e.</h3>
  <button class="apply-button">Apply on company website</button>
  <button class="save-button">Save</button>
  <h3>4f.</h3>
  <button class="tweet-button">Tweet</button>
  <h3>4g.</h3>
  <button class="subscribe-button">SUBSCRIBE</button>
  <button class="join-button">JOIN</button>
  <h3>4h.</h3>
  <button>Back</button>
  &nbsp<a href="">1</a>&nbsp
  &nbsp<a href="">2</a>&nbsp
  &nbsp<a href="">3</a>&nbsp
  &nbsp<a href="">4</a>&nbsp
  &nbsp<a href="">5</a>&nbsp
  <button>Next</button>
  <h3>4i.</h3>
  <button class="button-hijau stretch">Stretch</button>
  <h3>4j.</h3>
  <button class="button-hijau shadow">Shadow</button>
  <h3>4k.</h3>
  <button class="stretch-button">One</button>
  <button class="stretch-button">Two</button>
  <button class="stretch-button">Three</button>
</body>
</html>