<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ilisha Neola Pino</title>
  <style>
    body{
      font-family: Tahoma;
      font-weight: bold;
    }
    .button1 {
      button {
        background: black;
        color: white;
        padding: 15px 25px;
        font-size: 20px;
        border: none;
        cursor: pointer;
      }
}
    .button2 {
      button {
        background: rgb(255, 216, 20);
        color: rgb(0, 0, 0);
        padding: 10px 50px;
        font-size: 20px;
        border-radius: 30px;
        border: none;
        cursor: pointer;
  }
    }
    .button3 {
      button {
        background: rgb(46, 164, 79);
        color: white;
        padding: 10px 30px;
        font-size: 20px;
        border-radius: 10px;
        border: none;
        cursor: pointer;
      }
    }
    .button4{
        background: rgb(121, 82, 179);
        color: white;
        padding: 20px 40px;
        font-size: 20px;
        border-radius: 7px;
        border: none;
        cursor: pointer;
    }
    .button5{
      background: rgb(255, 255, 255);
      color: rgb(110, 110, 110);
      padding: 20px 40px;
      font-size: 20px;
      border-radius: 10px;
      border-color: rgb(183, 183, 183);
      cursor: pointer;
    }
    .button6{
      background: rgb(10, 102, 194);
      color: white;
      padding: 10px 50px;
      font-size: 20px;
      border-radius: 50px;
      border: none;
      cursor: pointer;
    }
    .button7{
      background: white;
      color: rgb(10, 102, 194);
      padding: 10px 30px;
      font-size: 20px;
      border-radius: 50px;
      border-color:rgb(10, 102, 194);
      cursor: pointer;
    }
    .button8{
      background: rgb(255, 213, 0);
      padding: 10px 40px;
      font-size: 20px;
      border-radius: 50px;
      border: none;
      cursor: pointer;
    }
    .button9{
      background: rgb(255, 132, 0);
      padding: 10px  40px;
      font-size: 20px;
      border-radius: 50px;
      border: none;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h1>
    Lesson 2 Exercise - CSS Basics
  </h1>
  <p>
    2a.
  </p>
  <div class="button1">
    <button>
      Request now!
    </button>
  </div>
  <p>
    2b.
  </p>
  <div class="button2">
    <button>
      Add to Cart
    </button>
  </div>
  <p>
    2c.
  </p>
  <div class="button3">
    <button><b>
      Sign up
    </b></button>
  </div>
  <p>
    2d.
  </p>
  <div>
    <button class="button4"><b>Get started</b></button>
    <button class="button5"><b>Download</b></button>
  </div>
  <p>
    2e.
  </p>
  <div>
    <button class="button6"><b>Apply on company website</b></button>
    <button class="button7"><b>Save</b></button>
  </div>
  <p>
    2f.
  </p>
  <p>
    <a href="https://www.amazon.com/" target="_blank">Back to Amazon</a>
  </p>
  <h1>
    Nike Black Running Shoes
  </h1>
  <p style="color:green"><b>
    $39 - in stock.
  </b></p>
  <p>
    Free delivery tomorrow.
  </p>
  <div>
    <button class="button8">Add to Cart</button>
    <button class="button9">Buy Now</button>
  </div>
</body>
</html>