<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .kotak {
      width: 100px;
      height: 100px;
      background-color: red;
    }
    .lingkaran {
      width: 100px;
      height: 100px;
      border-radius: 100%;
      background-color: green;
    }
    .kotak1 {
      background-color: white;
      border-color: rgba(0, 0, 0, 0.142);
      border-style: solid;
      width: 300px;
      height: 100px;
    }
    .text {
      margin: 20px 2px;
      font-family: arial;
      margin-left: 15px;
    }
    .button {
      margin-left: 15px;
    }
    .kotak2 {
      background-color: rgb(38, 38, 38);
      width: 380px;
      height: 110px;
    }
    .text1 {
      font-family: arial;
      color: white;
      font-weight: bold;
      font-size: 25px;
      padding-top: 15px;
      padding-left: 15px;
      margin-bottom: 0px;
    }
    .text2 {
      font-family: arial;
      color: rgba(255, 255, 255, 0.44);
      font-size: 14px;
      padding-left: 15px;
      margin-top: 15px
    }
    .img4 {
      width: 50px;
      height: 50px;
      position: absolute;
      object-fit: cover;
      border-radius: 100%;
    }
    .tb2 {
      border: none;
      outline: none;
      font-size: 16px;
      padding: 8px;
      margin-bottom: 10px;
      margin: 7px 60px;
    }
    .button2 {
      background: #1DA1F2;
      color: white;
      border: none;
      padding: 8px 15px;
      font-size: 16px;
      border-radius: 20px;
      cursor: pointer;
    }
    .button2:hover {
      background: #0d8bf0;
    }
    .kotak3 {
      width: 420px;
      height: 50px;
      border-radius: 10px;
      padding: 10px;
      background-color: white;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.341);
    }
    .img {
      width: 200px;
      height: 200px;
      object-fit: cover;
    }
    .kotak4 {
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.341);
      width: 200px;
      margin-right: 20px;
    }
    .text3 {
      font-family: arial;
      font-weight: bold;
      padding-top: 7px;
      padding-left: 7px;
      font-size: 20px;
    }
    .text4 {
      font-family: arial;
      color: rgba(0, 0, 0, 0.526);
      padding-top: 3px;
      padding-left: 7px;
      font-size: 13px;
    }
    .fc-button {
      background-color: #356be7;
      color: white;
      border: none;
      width: 97px;
      height: 33px;
      font-family: arial;
      border-radius: 5px;
      margin: 7px;
      cursor: pointer;
    }
    .fc-button:hover {
      background-color: #2a4db5;
    }
    .kotak5 {
      display: flex;
    }
    .logo {
      padding: 10px 20px
    }

    .search-box {
      padding: 10px 20px;
      border: none;
      border-radius: 20px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
      font-size: 16px;
      width: 400px;
    }
    .kotak6 {
      text-align: center;
      margin-top: 40px;
    }
    .g-button {
      margin-right: 10px;
      background-color: rgba(0, 0, 0, 0.079);
      border: none;
      padding: 15px 20px;
      font-family: arial;
    }
  </style>
</head>
<body>
  <h3>
    9a.
  </h3>
  <div class="kotak"></div>
  <h3>
    9b.
  </h3>
  <div class="lingkaran"></div>
  <h3>
    9c.
  </h3>
  <div class="kotak1">
    <p class="text">Satisfied with our service?</p>
    <div>
      <button class="button">Yes</button>
      <button>No</button>
    </div>
  </div>
  <h3>
    9d.
  </h3>
  <div class="kotak2">
    <p class="text1">Install Youtube Music</p>
    <p class="text2">Add Youtube Music to your desktop for quick and easy access</p>
  </div>
  <h3>
    9e.
  </h3>
  <div class="kotak3">
    <div>
      <img src="Ivan.jpg" alt="ivan" class="img4">
      <input type="text" class="tb2" placeholder="What's happening?">
      <button class="button2">Tweet</button>
    </div>
  </div>
  <h3>
    9f.
  </h3>
  <div class="kotak4">
    <img src="Ivan.jpg" alt="ivan" class="img">
    <div class="text3">
      Ivan
    </div>
    <div class="text4">
      2 mutual friends
    </div>
    <div>
      <button class="fc-button">Add Friend</button>
    </div>
  </div>
  <h3>
    9g.
  </h3>
  <div class="kotak5">
    <div class="kotak4">
      <img src="Ivan.jpg" alt="ivan" class="img">
      <div class="text3">
        Ivan
      </div>
      <div class="text4">
        2 mutual friends
      </div>
      <div>
        <button class="fc-button">Add Friend</button>
      </div>
    </div>
    <div class="kotak4">
      <img src="andrew.jpg" alt="andy" class="img">
      <div class="text3">
        Andrew Young
      </div>
      <div class="text4">
        3 mutual friends
      </div>
      <div>
        <button class="fc-button">Add Friend</button>
      </div>
    </div>
    <div class="kotak4">
      <img src="mydei.jpg" alt="ivan" class="img">
      <div class="text3">
        Mydeimos
      </div>
      <div class="text4">
        4 mutual friends
      </div>
      <div>
        <button class="fc-button">Add Friend</button>
      </div>
    </div>   
  </div>
  <h3>
    9h.
  </h3>
  <div>
    <center>
      <div>
        <img src="Google-Logo.png" alt="Google Logo" class="logo" width="200">
      </div>
      <input type="text" class="search-box" placeholder="Search Google or type a URL">
    </center>
  </div>
  <div class="kotak6">
    <button class="g-button">Google Search</button>
    <button class="g-button">I'm Feeling Lucky</button>
  </div>
</body>
</html>