<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .head {
      font-family: Tahoma;
      font-weight: bold;
      font-size: 30px;
    }
    .tahoma {
      font-family: Tahoma;
      font-weight: bold;
    }
    .arial {
      font-family: Arial;
      font-weight: bold;
    }
    .text1 {
      color: red;
      font-family: Arial;
      font-size: 13px;
    }
    .head1 {
      font-family: verdana;
      font-weight: bold;
    }
    .text2 {
      font-family: Verdana;
      font-weight: normal;
      font-size: 13px;
      color: gray;
    }
    .text3 {
      font-weight: normal;
      font-family: Verdana;
      font-size: 13px;
    }
    .button {
      background-color: rgb(40, 147, 21);
      padding: 8px 17px;
      border-radius: 7px;
      border: none;
      color: white;
      font-family: Verdana;
      cursor: pointer;
    }
    .head2 {
      font-family: Arial;
      font-weight: bold;
      font-size: 20px;
    }
    .text4 {
      font-family: Arial;
      font-weight: normal;
      font-size: 13px;
    }
    .text5 {
      font-family: Arial;
      font-weight: small;
      font-size: 13px;
      color: rgb(255, 136, 0);
      cursor: pointer;
    }
    .text6 {
      font-family: Arial;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div>
    <p class="head">
      Lesson 5 Exercise - Text Styles
    </p>
  </div>
  <h3>5a.</h3>
  <div>
    <p class="tahoma">
      This is Tahoma Font
    </p>
  </div>
  <h3>
    5b.
  </h3>
  <div>
    <p class="arial">
      Biggest Deals of the Year
    </p>
    <i class="text1">
      Sales end Tuesday
    </i>
  </div>
  <div>
    <h3>
      5c.
    </h3>
    <p class="head1">
      HTML CSS Course
    </p>
    <p class="text2">
      Beginner to Pro
    </p>
    <p class="text3">
      In this course, we'll learn the skills you need to become a developer
    </p>
    <button class="button">
      Get Started
    </button>
  </div>
  <h3>
    5d.
  </h3>
  <div>
    <center>
      <p class="head2">
        Shopping for your business?
      </p>
      <p class="text4">
        See how Apple at Work can help.
      </p>
      <a href ="https://www.youtube.com/watch?v=xvFZjo5PgG0">Learn more ></a>
    </center>
  </div>
  <h3>
    5e.
  </h3>
  <center>
    <span class="text5">
      New
    </span>
    <p class="text6">
      MacBook Pro
    </p>
    <p class="text7">
      
    </p>
  </center>
</body>
</html>