<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ilisha Neola Pino</title>
  <style>
    body{
      font-family: Tahoma;
      font-weight: bold;
    }
    .button-request {
      background: black;
      color: white;
      padding: 10px;
      font-size: 20px;
      border: none;
      cursor: pointer;
    }
    .button-request:hover {
      opacity: 0.7;
    }
    .button-amazon {
      background: rgb(255, 216, 20);
      color: rgb(0, 0, 0);
      padding: 10px 50px;
      font-size: 20px;
      border-radius: 30px;
      border: none;
      cursor: pointer;
    }
    .button-amazon:hover {
      background-color: rgb(208, 174, 0);
    }
    .button-github {
      background: rgb(46, 164, 79);
      color: white;
      padding: 10px 30px;
      font-size: 20px;
      border-radius: 10px;
      border: none;
      cursor: pointer;
    }
    .button-github:hover {
      box-shadow: 0 8px 12px rgba(0, 0, 0, 0.527);
      transition: box-shadow 0.4s ease;
    }
    .button-bootstrap {
      background: rgb(121, 82, 179);
      color: white;
      padding: 20px 40px;
      font-size: 20px;
      border-radius: 7px;
      border: none;
      cursor: pointer;
    }
    .button-bootstrap:hover {
      background-color: rgb(64, 39, 102);
      transition: 0.4s;
    }
    .button-down {
      background: rgb(255, 255, 255);
      color: rgb(110, 110, 110);
      padding: 20px 40px;
      font-size: 20px;
      border-radius: 10px;
      border-color: rgb(183, 183, 183);
      cursor: pointer;
    }
    .button-down:hover {
      background-color: rgb(121, 121, 121);
      color: white;
      transition: 0.4s;
    }
    .button-link {
      background: rgb(10, 102, 194);
      color: white;
      padding: 10px 50px;
      font-size: 20px;
      border-radius: 50px;
      border: none;
      cursor: pointer;
    }
    .button-link:hover {
      background-color:rgb(0, 43, 87);
      transition: 0.4s;
    }
    .button-save {
      background: white;
      color: rgb(10, 102, 194);
      padding: 10px 50px;
      font-size: 20px;
      border-radius: 50px;
      border-color: rgb(10, 102, 194);
      cursor: pointer;
    }
    .button-save:hover {
      background-color:rgb(190, 223, 255);
      transition: 0.4s;
    }
  </style>
</head>
<body>
  <h1>
    Lesson 3 Exercise - Hovers, Trantitions, Shadows
  </h1>
  <p>
    3a.
  </p>
  <button class="button-request">
    Request now!
  </button>
  <p>
    3b.
  </p>
  <button class="button-amazon">
    Add to Cart
  </button>
  <p>
    3c.
  </p>
  <button class="button-github">
    Sign up
  </button>
  <p>
    3d.
  </p>
  <button class="button-bootstrap">
    Get started
  </button>
  <button class="button-down">
    Download
  </button>
  <p>
    3e.
  </p>
  <button class="button-link">
    Apply on company website
  </button>
  <button class="button-save">
    Save
  </button>
</body>
</html>